{
  "name": "stylus-mixins",
  "version": "0.3.1",
  "description": "A collection of useful Stylus mixins",
  "main": "lib/stylus-mixins.js",
  "author": "Jack Brewer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackbrewer/stylus-mixins"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "lint": "eslint -f unix .",
    "pretest": "npm run lint",
    "test": "node test/test-runner.js"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-clock": "^2.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "stylus-test-runner": "^0.2.0"
  }
}
