{
  "name": "stylus-mixins",
  "version": "0.1.6",
  "description": "A collection of useful Stylus mixins",
  "main": "lib/stylus-mixins.js",
  "author": "Jack Brewer",
  "repository": {
    "type": "git",
    "url": "git://github.com:jackbrewer/stylus-mixins.git"
  },
  "scripts": {
    "test": "node test/test-runner.js"
  },
  "devDependencies": {
    "stylus-test-runner": "~0.1.0"
  }
}
